{
    "name": "muriloangelo/adminlte",
    "description": "AdminLTE plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "adminLTE\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "adminLTE\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
