{
    "name": "muriloangelo/adminlte",
    "type": "Plugin",
    "require": {
        "cakephp/cakephp": "^3.1"
    },
    "description": "Plugin for CakePHP 3",
    "keywords": ["Theme", "Plugin", "Template", "AdminLTE"],
    "homepage": "https://github.com/murilolopes/adminLTE",
    "authors": [
        {
            "name": "Murilo Ângelo",
            "email": "muriloangelo10@gmail.com",
            "homepage": "https://github.com/murilolopes",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "AdminLTE\\": "src/",
        }
    }
}
